<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Name" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <!-- Modify the EditText for Appointment Date -->
        <EditText
            android:id="@+id/etAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date"
            android:focusable="false"
            android:clickable="true"
            android:onClick="showDatePickerDialog" /> <!-- Move android:onClick inside the EditText tag -->

        <Button
            android:id="@+id/buttonSubmitAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/support"
            android:layout_width="350dp"
            android:layout_height="415dp" />

    </LinearLayout>
</ScrollView>